{
  "devDependencies": {
    "parcel": "^1.12.4",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start:vanilla": "rm -rf dist && parcel vanilla/index.html",
    "build:vanilla": "rm -rf dist && parcel build vanilla/index.html",
    "start:preact": "rm -rf dist && parcel preact/index.html",
    "build:preact": "rm -rf dist && parcel build preact/index.html",
    "build": "yarn build:preact",
    "start": "yarn start:preact"
  },
  "dependencies": {
    "preact": "^10.4.1"
  }
}
